{
    "name": "Ac.At.FhStp.UnityUDPDemo.Send",
    "rootNamespace": "Ac.At.FhStp.UnityUDPDemo.Send",
    "references": [
        "GUID:94b362ea0e2b73645805bf16823e523c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}